@extends('layouts.app')

@section('content')
<article>
    <div class="container-fluid">
        <div class="page_header row justify-content-center">
            <div class="col-lg-10 col-md-12 col-sm-12 p-15">
                <h1 class="page_header">Доставка</h1>
            </div>
            <div class="about_us_text col-lg-10 col-md-12 col-sm-12">
                <!-- <p>Доставка по Москве</p>  -->
                <p><strong>Самовывоз по адресу: </strong> Москва, Химкинский бульвар, 13.<p> 
                <div id="pickup_map" style="border: 1px solid #F18701">
                <script type="text/javascript" charset="utf-8" async 
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aaea227aef080b2e5df61ab702ba6f3ab029f897d66634a01fc383b67f175268e&amp;width=auto&amp;height=300&amp;lang=ru_RU&amp;scroll=true">
                </script>
                </div><br>
                <p><strong>Доставка курьером</strong></p>
                <p>Стоимость доставки по г. Москва (в пределах МКАД*):</p>

                <p>Доставка по г.Москва - 900 руб.</p>

                <p>Доставка за пределы МКАД - 40р.=1 км.</p>

                <p>Также вы можете самостоятельно заказать доставку Достависта.</p>
                <p><strong>Доставка Почтой России</strong></p>
                Все заказы почтой отправляются после 100% предварительной оплаты, в которую входит:</p>

                <p>Стоимость товара выбранного на сайте <a class="delivery_link" href="https://gig-stroy.ru/">www.gig-stroy.ru</a>; 
                <p>Доставка курьером до отделения почты г.Москва (100 руб.)</p> 
                <p>Стоимость доставки по тарифам почты с отделения г.Москвы до Вашего населенного пункта,
                предварительно можно рассчитать по ссылке на сайте почты России: 
                <a class="delivery_link" target="blank" href="https://pochta.ru/parcels">www.pochta.ru/parcels</a></p>

                <p><strong>Доставка EMS Почты России</strong></p>
                <p>Стоимость доставки EMS Почты России:</p>

                <p>Стоимость товара выбранного на сайте;</p>
                <p>Стоимость доставки по тарифам почты с отделения г.Москвы до Вашего населенного пункта;</p>
                <p>Стоимость упаковки включена в стоимость доставки.</p>



                <p><strong>Доставка Транспортными компаниями</strong></p>
                Мы осуществляем доставку следующими транспортными компаниями: Деловые линии, ПЭК, СДЭК, Энергия, Кит, Даймокс, Байкал.

                Также возможна доставка транспортной компанией на выбор клиента.

                Стоимость доставки Транспортной компанией:

                Стоимость товара выбранного на сайте
                Доставка до Транспортной компании г. Москва (350-500 руб.)
                Стоимость доставки по тарифам Транспортной компании от г. Москвы до Вашего населенного пункта. 
                </p>
            </div>
        </div>
    </div>
</article>
@endsection