@extends('layouts.app')

@section('content')
    <article>
        <div calss="container-fluid">
            <div class="col-lg-10 m-auto">
                <h3>Основные понятия</h3>
                <ul>
                    <li>Посетитель Сайта — лицо, пришедшее на сайт <a href="https://www.gig-stroy.ru">gig-stroy.ru</a> без цели размещения Заказа.</li>
                    <li>Пользователь — физическое лицо, посетитель Сайта, принимающий условия настоящего Соглашения и желающий разместить Заказы в Интернет-магазине<a href="https://www.gig-stroy.ru">gig-stroy.ru</a></li>
                    <li>Покупатель — Пользователь, разместивший Заказ в Интернет-магазине<a href="https://www.gig-stroy.ru"> gig-stroy.ru</a></li>
                    <li>ООО <<ГИГ-СТРОЙ>> — (ОГРН 1157746763525, ИНН 7725285236, КПП 504701001, место нахождения: 141410, Московская область, г. Химки, ул. Родионова, дом 7, кв. 97).</li>
                    <li>Продавец — ГИГ-СТРОЙ
                        Интернет-магазин — Интернет-сайт, принадлежащий ООО <<ГИГ-СТРОЙ>>, расположенный в сети интернет по адресу <a href="https://www.gig-stroy.ru">gig-stroy.ru</a>, где представлены Товары, предлагаемые для приобретения, а также условия оплаты и доставки Товаров Покупателям.
                    </li>
                    <li>Сайт — <a href="https://www.gig-stroy.ru">gig-stroy.ru</a>.</li>
                    <li>Товар — строительные материалы и иные товары, представленные к продаже на Сайте.</li>
                    <li>Заказ — должным образом оформленный запрос Покупателя на приобретение и доставку по указанному Покупателем адресу / посредством самовывоза Товаров, выбранных на Сайте.</li>
                </ul>
            </div>
            <div class="col-lg-10 m-auto">
                <h3>Конфиденциальность и защита персональных данных</h3>
                <ol>
                    <li>Персональные данные Пользователя/Покупателя обрабатывается в соответствии с ФЗ «О персональных данных» № 152-ФЗ.</li>
                    <li>При регистрации на Сайте Пользователь предоставляет следующую информацию: Фамилия, Имя, Отчество, контактный номер телефона, адрес электронной почты, адрес доставки товара.</li>
                    <li>Политика в отношении организации обработки и обеспечения безопасности персональных данных признается акцептованной Посетителем Сайта / Покупателем с момента регистрации Посетителя на Сайте, оформления Покупателем Заказа без авторизации на Сайте, а также с момента принятия от Покупателя Заказа по телефону.</li>
                    <li>Предоставляя свои персональные данные Продавцу, Посетитель Сайта/Пользователь/Покупатель соглашается на их обработку Продавцом, в том числе в целях выполнения Продавцом обязательств перед Посетителем Сайта/Пользователем/Покупателем, продвижения Продавцом товаров и услуг, контроля результатов маркетинговых акций, клиентской поддержки, организации доставки товара Покупателям, проведение розыгрышей призов среди Посетителей Сайта/Пользователей/ Покупателей, контроля удовлетворенности Посетителя Сайта/Пользователя/Покупателя, а также качества услуг, оказываемых Продавцом. </li>
                    <li>Под обработкой персональных данных понимается любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение) извлечение, использование, передачу (в том числе передачу третьим лицам, не исключая трансграничную передачу), обезличивание, блокирование, удаление, уничтожение персональных данных. Подробнее об обработке персональных  данных и порядке осуществления прав предусмотренных ФЗ № 152 «О персональных данных» здесь. Отзыв согласия на обработку персональных данных осуществляется путем отзыва акцепта по форме, указанной здесь.</li>
                    <li>Продавец имеет право отправлять информационные, в том числе рекламные сообщения на электронную почту и мобильный телефон (sms-сообщения, messangers и иные средства коммуникации) Пользователя/Покупателя с его согласия, выраженного посредством совершения последним действий, однозначно идентифицирующих и позволяющих достоверно установить его волеизъявление на получение сообщения. Пользователь/Покупатель вправе отказаться от получения рекламной и другой информации без объяснения причин отказа путем направления соответствующего заявления на электронный адрес Продавца: gig-stroy@mail.ru. Сервисные сообщения, информирующие Пользователя/Покупателя о заказе и этапах его обработки, отправляются автоматически и не могут быть отклонены Пользователем/Покупателем.</li>
                    <li>Продавец вправе использовать технологию «cookies». «Cookies» не содержат конфиденциальную информацию. Посетитель/Пользователь/Покупатель настоящим дает согласие на сбор, анализ и использование cookies, в том числе третьими лицами для целей формирования статистики и оптимизации рекламных сообщений.</li>
                    <li>Продавец получает информацию об ip-адресе посетителя Сайта www.gig-stroy.ru. Данная информация не используется для установления личности посетителя.</li>
                    <li>Продавец не несет ответственности за сведения, предоставленные Пользователем/Покупателем на Сайте в общедоступной форме.</li>
                    <li>Продавец вправе осуществлять записи телефонных разговоров с Пользователем/Покупателем. При этом Продавец обязуется: предотвращать попытки несанкционированного доступа к информации, полученной в ходе телефонных переговоров, и/или передачу ее третьим лицам, не имеющим непосредственного отношения к исполнению Заказов, в соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации»</li>
                </ol>
            </div>
        </div>
    </article>
@endsection
